# developer-joyofenergy-java

./: build.gradle  settings.gradle
src/functional-test/java/uk/tw/energy/: EndpointTest.java
src/main/java/uk/tw/energy/: SeedingApplicationDataConfiguration.java
src/main/java/uk/tw/energy/controller/: MeterReadingController.java  PricePlanComparatorController.java
src/main/java/uk/tw/energy/domain/: ElectricityReading.java  MeterReadings.java  PricePlan.java
src/main/java/uk/tw/energy/generator/: ElectricityReadingsGenerator.java
src/main/java/uk/tw/energy/service/: AccountService.java  MeterReadingService.java  PricePlanService.java
src/test/java/uk/tw/energy/service/: AccountServiceTest.java
